# fhir-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: FhirValidationProcessor.java  FhirValidationRoute.java  FileContentProcessor.java  MainApp.java
src/main/resources/input/: invalid-observation-missing-status.json  invalid-patient-missing-type.json  invalid-patient-wrong-gender.json  malformed-json.json  valid-observation.json  valid-patient.json
